---
auth:
  # username: <+variables.postgres_user>
  # password: <+secrets.getValue("postgres_password")>
  # database: <+variables.postgres_db>
  username: app_user
  password: H@rness123
  database: testdb
